######################################################################
# Automatically generated by qmake (3.0) mer giu 17 19:15:44 2015
######################################################################
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = progetto
INCLUDEPATH += . Controller View Model ViewObject

# Input
HEADERS += Controller/amministratorecontroller.h \
           Controller/amministratoregeneralcontroller.h \
           Controller/controller.h \
           Controller/inserisciutcontroller.h \
           Controller/utentecontroller.h \
           Controller/utentegeneralcontroller.h \
           Model/abilita.h \
           Model/abilitapossedute.h \
           Model/amministratore.h \
           Model/anagrafica.h \
           Model/cercastringa.h \
           Model/database.h \
           Model/esperienza.h \
           Model/esperienzaprofessionale.h \
           Model/esperienzascolastica.h \
           Model/esperienzeprofessionali.h \
           Model/esperienzescolastiche.h \
           Model/lingua.h \
           Model/lingueparlate.h \
           Model/login.h \
           Model/luogo.h \
           Model/profilo.h \
           Model/rete.h \
           Model/smartutente.h \
           Model/utente.h \
           Model/utenteapagamento.h \
           Model/utentebase.h \
           Model/utentebusiness.h \
           Model/utenteexecutive.h \
           Model/utentegratis.h \
           View/amministratoreview.h \
           View/cercaview.h \
           View/editabilita.h \
           View/editesperienzeprofessionali.h \
           View/editesperienzescolastiche.h \
           View/editlinguaparlata.h \
           View/inserisciutview.h \
           View/loginutenteview.h \
           View/modificaabilitaview.h \
           View/modificadatianagraficiview.h \
           View/modificaesperienzeprofessionaliview.h \
           View/modificalinguaview.h \
           View/modificaprofiloview.h \
           View/modificatitolostudioview.h \
           View/reteview.h \
           View/schermatainizialeview.h \
           View/tabellautentiadmin.h \
           View/utenteview.h \
           ViewObject/datebox.h \
           ViewObject/dialogmessage.h \
           ViewObject/profiloview.h
SOURCES += main.cpp \
           Controller/amministratorecontroller.cpp \
           Controller/amministratoregeneralcontroller.cpp \
           Controller/controller.cpp \
           Controller/inserisciutcontroller.cpp \
           Controller/utentecontroller.cpp \
           Controller/utentegeneralcontroller.cpp \
           Model/abilita.cpp \
           Model/abilitapossedute.cpp \
           Model/amministratore.cpp \
           Model/anagrafica.cpp \
           Model/cercastringa.cpp \
           Model/database.cpp \
           Model/esperienza.cpp \
           Model/esperienzaprofessionale.cpp \
           Model/esperienzascolastica.cpp \
           Model/esperienzeprofessionali.cpp \
           Model/esperienzescolastiche.cpp \
           Model/lingua.cpp \
           Model/lingueparlate.cpp \
           Model/login.cpp \
           Model/luogo.cpp \
           Model/profilo.cpp \
           Model/rete.cpp \
           Model/smartutente.cpp \
           Model/utente.cpp \
           Model/utenteapagamento.cpp \
           Model/utentebase.cpp \
           Model/utentebusiness.cpp \
           Model/utenteexecutive.cpp \
           Model/utentegratis.cpp \
           View/amministratoreview.cpp \
           View/cercaview.cpp \
           View/editabilita.cpp \
           View/editesperienzeprofessionali.cpp \
           View/editesperienzescolastiche.cpp \
           View/editlinguaparlata.cpp \
           View/inserisciutview.cpp \
           View/loginutenteview.cpp \
           View/modificaabilitaview.cpp \
           View/modificadatianagraficiview.cpp \
           View/modificaesperienzeprofessionaliview.cpp \
           View/modificalinguaview.cpp \
           View/modificaprofiloview.cpp \
           View/modificatitolostudioview.cpp \
           View/reteview.cpp \
           View/schermatainizialeview.cpp \
           View/tabellautentiadmin.cpp \
           View/utenteview.cpp \
           ViewObject/datebox.cpp \
           ViewObject/dialogmessage.cpp \
           ViewObject/profiloview.cpp

release: DESTDIR = Build/

OBJECTS_DIR = $$DESTDIR/
MOC_DIR = $$DESTDIR/
RCC_DIR = $$DESTDIR/
UI_DIR = $$DESTDIR/